@-actions
{"action": "Zerto signup", "company": "personal", "status": "open"}
{"action": "Determined AI setup", "company": "personal", "status": "open"}
{"action": "Setup Data Fabric demo", "company": "personal", "status": "open"}
{"action": "Setup meeting with Ryan.burtha@bannerhealth.com for log analytics", "company": "Banner Healthcare", "status": "closed"}
{"action": "Call Craig Dillman", "company": "personal", "status": "closed"}
{"action": "Blog on Sensors and Triggers StackStorm", "company": "personal", "status": "open"}
{"action": "Paragraph DT", "company": "personal", "status": "closed"}
{"action": "Update Workday", "company": "personal", "status": "closed"}
{"action": "Add edit & delete function to logs, meetings, and customers in da5id ", "company": "personal", "status": "closed"}
{"action": "Learn Python", "company": "personal", "status": "closed"}
{"action": "Call Mark with CloudPhysics. 30 vcenters at FMI", "company": "FreePort MacMoran", "status": "closed"}
{"action": "Finish OneMob training soon. x", "company": "personal", "status": "closed"}
{"action": "Determined AI setup", "company": "personal", "status": "closed"}
{"action": "Email - word - deals that came out of the EBC with GBT Document.", "company": "Hewlett Packard Enterprise", "status": "closed"}
{"action": "Invite Bob to Hitchs call", "company": "Hewlett Packard Enterprise", "status": "closed"}
{"action": "stocks to trust", "company": "personal", "status": "open"}
{"action": "bank to trust", "company": "personal", "status": "open"}
{"action": "docs from safe, add ben to fidelity", "company": "personal", "status": "closed"}
{"action": "add osrb for primera, fix aruba fc report. Get repo for Morpheus", "company": "personal", "status": "open"}
@-logs
{"log_info": "Hose Reecta Network at Honeywell /  Fault tolerant Ethernet / Four different paths"}
{"log_info": "CX1000 series as a replacement for FTE @ Honeywell"}
{"log_info": "onemob site - hpe.onemob.com"}
{"log_info": "TBS - 453A M.2 Nas"}
{"log_info": "http://wookieware.com/monty.html"}
{"log_info": "CX6000 series 10 to 12 weeks / Honeywell. Pricing needs worked?"}
{"log_info": "Sandy 480-437-1227 BBQ Cleaners"}
{"log_info": "Allan Officer / Michael Diblasi / Daniel Buffington @ USFOODS"}
{"log_info": "git remote show - git remote show origin - git branch xxxxxx - git push origin xxxxxx"}
{"log_info": "Joy Spellman OneMob - can get you access"}
{"log_info": "vdi.immersion@hpe.com"}
{"log_info": "@sweetheartpub - music publisher on tik-tok"}
{"log_info": "Zach at Banner Director of servers"}
{"log_info": "Marcio Curvo AMD guy - Bob Hodgson is the Intel guy @ HPE"}
{"log_info": "home assistant - open source"}
{"log_info": "orbi - netgear"}
{"log_info": "CV2 Computer vision library"}
{"log_info": "http://wookieware.com/monty.html"}
{"log_info": "pay ilike $"}
{"log_info": "Lori Caraway - Alpharetta Lab works with Chip Ritchie."}
{"log_info": "Philippe, Paul Hollan, Didier, Abdual, Jeff Enters, Bruce Troller - DT rec letters requested"}
{"log_info": "ilike2R@ckout"}
{"log_info": "https://developers.hp.com/omnicept/"}
{"log_info": "1701 east mossy oaks road spring tx 77389"}
{"log_info": "michael.s.harris HP rep at Banner Health"}
{"log_info": "RSU/PSU 22000 Cash and 6000 stock 12/10/2022"}
{"log_info": "Godaddy ID = 5539663"}
{"log_info": "lighthouse cost center US97518992"}
{"log_info": "For Synergy roadmap/engineering discussions: contact Clinkscales, Jambey & Dan Nordhues"}
{"log_info": "14635 North Scottsdale rd Scottsdale, AZ Suite 200 "}
{"log_info": "test test"}
@-deals
{"deal": "Petabyte storage at Equinix", "company": "Honeywell", "status": "pursuit", "thoughts": "Possibly GreenLake", "partner": "trace3", "notes": "Panda"}
{"deal": "Move Redhat to Greenlake", "company": "GBTG", "status": "pursuit", "thoughts": "One of two deals", "partner": "Computacenter", "notes": ""}
{"deal": "Move our data platform (cloudera, Netezza, BI capabilities) from AWS to Greenlake.", "company": "GBTG", "status": "pursuit", "thoughts": "EBC inspired", "partner": "Cpomputacenter", "notes": ""}
{"deal": "engage on is protecting their crown jewels. (Global Trip Record). They’re looking at Zerto to address this immediately.", "company": "GBTG", "status": "pursuit", "thoughts": "", "partner": "Computacenter", "notes": ""}
{"deal": "5 servers with card SAS down to 2 nimbles 5 sites 10 MSAs", "company": "Honeywell", "status": "pursuit", "thoughts": "25 sites ", "partner": "MSA Kevin ", "notes": "Panda / Mark"}
@-company
{"name": "Honeywell"}
{"name": "Insight"}
{"name": "American Express Card"}
{"name": "Republic Services"}
{"name": "GBTG"}
{"name": "Banner Healthcare"}
{"name": "Honor Healthcare"}
{"name": "Charles Schwab"}
{"name": "Trace3"}
{"name": "personal"}
{"name": "Hewlett Packard Enterprise"}
{"name": "Freeport McMoran"}
{"name": "IT Partners"}
{"name": "Morpheus"}
{"name": "stratascale"}
{"name": "ITP"}
@-customer
{"company": "Trace3", "name": "Paul Martin", "phone": "480-262-6688", "email": "paul.martin@trace3.com"}
{"company": "GBTG", "name": "David Thompson CTO", "phone": "", "email": ""}
{"company": "GBTG", "name": "Troy McKaskle - Enterprise Architect", "phone": "", "email": ""}
{"company": "GBTG", "name": "David Levin - Cyber", "phone": "", "email": ""}
{"company": "personal", "name": "Mark Hall - Cloud Phys Guru", "phone": "405-818-9239", "email": "mark.hall@hpe.com"}
{"company": "Honeywell", "name": "Gustaf Barkstrom - Storage HPC", "phone": "", "email": "gustaf.barkstrom@honeywell.com"}
{"company": "Hewlett Packard Enterprise", "name": "Michael Wolf Sr Director Channel Ezmeral", "phone": "303-638-5970", "email": "michael.wolf@hpe.com"}
{"company": "Hewlett Packard Enterprise", "name": "Chip Ritchie - Lab Alparetta", "phone": "", "email": "chip.ritchie@hpe.com"}
{"company": "Morpheus", "name": "Andrew Shildmyer", "phone": "317-409-2790", "email": "ashildmyer@morpheusdata.com"}
{"company": "stratascale", "name": "Mark Moreno", "phone": "", "email": "mark_moreno@stratascale.com"}
@-meetings
{"company": "Honeywell", "owner": "rick", "title": "Frostbite 3/17/2022", "notes": "Looking at Greenlake\r\n2 6500s are identical\r\nHW Start with one. AI/ML workloads - develop a config for dual GPU node\r\nClay - Should have at least two, one GPU per node\r\nINtel has more functionality than AMD 2/4 nodes\r\nAMD vs. Intel L3 cache, better core counts, bigger memory, will have 3D mesh. Advantage over intel. \r\nPhysical footprint can be reduced\r\nLike to see a 380 2 GPUS, dual socket 2X(nodes) \r\nMove to DL 385 / One GPU per node. COuld be viznode, Gen purpose could be one GPU per node, dual proc\r\n Talk to Matt2"}
{"company": "Honeywell", "owner": "rick", "title": "OEM SKU Gen 10 Plus 3/21/22", "notes": "380 gen 10 plus sku is there for DL380\r\nNone for Gen10 Plus DL360\r\nWho is the Gen10 Plus DL360 product owner\r\nWe have a 2 million $ Aruba project. We have quotes and lead times\r\nCU has gone dark\r\nNeed to purchase months in advance\r\nHitch sent Ron a strong message, 5 weeks no update\r\nWe need HW to move faster for POs.\r\nUnrealistic expectations for lead times. \r\n\r\n "}
{"company": "GBTG", "owner": "rick", "title": "Zerto meet w Zerto", "notes": "App not protected right now\r\nData Workshop coming up, \r\nNeed is now\r\nWorkshop will take a couple weeks.\r\nHitch send email to troy and Michael Gonzales\r\nLuke - 2 separate GL deals or will Zerto be purchase\r\nIs the hot APP in VMware If not, no Zerto\r\nNeed to understand the infrastructure\r\nNeed to find out the schedule\r\nCharles Nellis was operations/ troy had eng. Now troy has everything. \r\nControl owner link to get sales alignment\r\nTroy 80 percent workload to AWS, Greenlake looks good.\r\nZerto in cloud, region to region. Only other option is cloud endure, AWS option. \r\nZic, Zerto IN Cloud\r\n"}
{"company": "Hewlett Packard Enterprise", "owner": "rick", "title": "Hitch 3/21", "notes": "Greenlake deal has unbuildable errors\r\nGoal to dist by the end of the day- XP 8 encryption fan override needed. \r\nCheck ANM on any pat or present Zerto deals\r\nJamie going to WWT \r\nNew Synergy deal - Bill Cassidy - should be closing in on the deal\r\nWorkshop - DNA will piss off customer -GBTG - maybe get Jordan Nanos - Data Strategy - Gather Info\r\nReach out to Jordan Nanos\r\neFUSE on Synergy. Need firmware upgrade. Was USFOODS on of them.\r\nBrocade switches on Synergy - USFOODS\r\nHoneywell - Ron Priess OEM-Take standard config-oil rig- plant- wrap in GL - HW can resell.\r\nHW last years report biz init - find recurring rev streams\r\nGood to go on new server gen 10 plus quote. No FAN override needed. Val and Joel Hancock\r\nSupply Chain going to get worse\r\nOrder as soon as possible - hard to do - need to manage supply better\r\nHW has to certify servers gen 10 plus - order by mid June\r\nStill a controller issues will persist. Mark is checking OCA\r\nVision one - found cards, Unit will ship and we will see credit\r\n56 servers didnt ship. Will show up in my comp.\r\n\r\n\r\n\r\n\r\n"}
{"company": "personal", "owner": "rick", "title": "Chris", "notes": "Peter Milquist - Azimov - \r\nBrian Stieks, Auto instantiating fabric.\r\nSimon McCormik, \r\nDayrl Wan,  \r\nUbaidali Abdul Razack. 1st DIstinguished Technologist at Aruba\r\n\r\nPillipe Michellette\r\nDidi\r\nPaul Holland - OSRB\r\n\r\n"}
{"company": "Honeywell", "owner": "rick", "title": "Hitch HPC 3/22", "notes": "HPC Get 1/2 full apollo and scale later\r\nSome belief on using DL\r\nShould be apollo- sacrificing quality by not using apollo\r\nApollo 4200 cannot get controllers.\r\nMega raid has a different connection than the mini-sas. No LFF in apollo 4200., Converting to Mega Raid.\r\nAnything with a mini sas connection.\r\nhttps://web.yammer.com/main/groups/eyJfdHlwZSI6Ikdyb3VwIiwiaWQiOiIxMjcyNjIzOCJ9/all  (mega Raid)\r\n6500 is different\r\nhttps://web.yammer.com/main/threads/eyJfdHlwZSI6IlRocmVhZCIsImlkIjoiMTY1NDcyMzMxODg0MTM0NCJ9 -Science project, mega raid dont work with SAS expanders. \r\n\r\n"}
{"company": "Honeywell", "owner": "rick", "title": "3/25 HPC", "notes": "o[isjfjawdf\r\n\\asfpionjasf[pioasjf\r\nasfasfasf\r\nasfasf\r\nasfasfasfasfasf\r\nasfas\r\nasfasg\r\nadsgad\r\ndgagd\r\na"}
{"company": "IT Partners", "owner": "rick", "title": "3/23", "notes": "Hitch- 1 on 1 with Gustaf - explained core tenants\r\nJames Mullins - having challenges with back end teams - Perhaps leverage Liz, She is on the calls\r\nCore tenants align with business objectives at HW\r\nSupply Chain issues - going to get worse - effects stock price - talk to Todd Stewart as well\r\nMake the TCO look better than a lease\r\nPadding 30 percent growth\r\nMatt needs to be brought into these conversations\r\nNot paying anything on frostbite now - they go find the money - lease or greenlake\r\nThey dont know the budget \r\nGreenlake is better with total cost of ownership - we need a conversation about positioning\r\nGustaf liked the burst capability - a lot \r\nColo is iron mountain\r\ngreat value proposition for IT Partner\r\nNeed to get AI solutions in from of them - Jordan Nanos\r\nHW leases everything\r\nLease has lower level of support - \r\nBetter margin with greenlake\r\nGustaf chart - building blocks - Gustaf open for NVMe - supply chain - big issues\r\nRacked stacked power on by September 1st - HW open to substitutions - lead time. \r\nHW will want to see GL & Lease Complete care add-on - \r\nAre we fully filling ram? Apollo filled, DL-385 unknown - option code for water cooling on ram and cpu\r\nRAM is only 256 on apollo 16x16 = 256 Good has them in it\r\nL22 only cpu and l23 processor and RAM\r\nLots of unbuildables...wow\r\nOK. \r\n"}
{"company": "Banner Healthcare", "owner": "rick", "title": "headset", "notes": "VR shooting on go pro\r\n\r\npatient education\r\nnurse videos - used to train new residents\r\nShot 360 , standing there watching a code as it happens\r\nImmersive experience \r\nuse audio as well. panning sound - stereo Perry \r\nsoftware to get them to a point then ask questions. Like adventures game\r\nBanner childrens, Phoenix zoo.\r\nOculus go  - 60 headsetss, love to move away from facebook / oculous. Headset must be tied facebook account steve Sowards.\r\n\r\nWants to get one or two to work with\r\nCedars Siani - VR . was looking at Pico headset. \r\n1 item - good sam.visit\r\n2 if they mich\r\n"}
{"company": "Hewlett Packard Enterprise", "owner": "rick", "title": "Morpheus-Matt", "notes": "Greenlake sales - matt 60ish accounts\r\nJoel Sagrati taken over phoenix Sales for Morpheus\r\nGreg Rando on call\r\nBob nokoff west southwest from a channel perspective\r\nWorking with Andrew Schilmyere \r\nHave new engineer Ben Downs coming from charter communications. \r\nRyan Camarado - Sales \r\nPartner with technologent - Amex Vcore interested - Jeff @vcore Mike Mancini closing a big deal\r\nWWt Trace3 looking to HPE for partners.\r\nHItch say we want report from MOrpheus / for costs analysis. \r\nlicensing vm or cluster is an instance 100/yr/instance\r\nSet up meeting lunch next week.\r\n"}
{"company": "American Express Card", "owner": "rick", "title": "Data Session 2", "notes": "Deborah Anthony Digital Transformations A & PS WW\r\nPeople, Process, and Technology\r\nData Strategy\r\nMark Hourani will join\r\nGet the customer - who uses it now - next steps\r\nThree Acts\r\nACT I - ROSA\r\nACT II Fix the data\r\nACT III Return of the Compute\r\nAdmin and below? HA!\r\nRelationship management - who is consuming the cloud\r\nGet feel for end user personas\r\n\r\nTools that dont really do what they say\r\nAgenda:\r\nMark Hourani We share data resource sheet\r\n\r\nNeed to ask questions - need loose agenda\r\nOutcomes + Deliverables Exec Summary, use case, project proposal.\r\n\r\nIntroductions\r\nReview workshop agenda and goals\r\nBusiness Objectives - Stakeholders - Can you have someone who represents the user base\r\nFact gathering what are the current needs\r\nAI & Data trends\r\nDesign Thinking\r\nRoad Map / Wrap Up\r\n\r\nAt out EBC we heard dta strategy\r\nWe need to do fact finding\r\nTalk though customer success - examples\r\nIn the end we give them recommendations\r\nROSA - move off amazon - business objectives\r\nZerto In Cloud - Business Continuance\r\nData Fabric as a Service\r\n\r\n\r\n"}
{"company": "Freeport McMoran", "owner": "rick", "title": "SAP Rise", "notes": "SAP Rise on GreenLake\r\nSAP RISE is taking service away from System Integrators\r\nAccenture is only focused on cloud\r\nInfosys. Rise controls the sales motion. Where the workload goes, where it is ran\r\nSAP Rise determines where the solution runs.\r\nNot really HPE friendly either\r\nTake a shot, feel it out and decide how to move forward\r\nInfoSys has Berts ear, they have AI D/S D/E\r\nInfosys, WWT, Insight and ePLUS - getting crowded.\r\nHPE just wrapped up the largest S4 workload on the planet, we dont use RISE\r\nBring in Rashmi\r\nNathalie Herman, speak in front of FMI,\r\nHave a call with Frank, he knows all the right people to put in front of customers\r\nCustomer Data Center option. In CU data Center or Colo.\r\nJim Loiacono is the guy who works with infosys. jim.loiacono@hpe.com\r\nLeverage against microsoft\r\nHave Jim do a dry run, we will gauge after that. \r\nNeed MCS Rep that supports FMI - Nathan Orr?\r\n\r\n\r\n"}
{"company": "Hewlett Packard Enterprise", "owner": "rick", "title": "hitch-1-1", "notes": "CTO is higher then BTO\r\nCETAS and Florida Could not deliver before the HPEFS contract expired\r\nQuote is in Disti for USFOODS\r\nIntelligrated, big challenges, everything moving slow\r\nMSA available GEN5 2050, should be able to sell.\r\nHPE know cloud is more expensive\r\n\r\n\r\n"}
{"company": "Honeywell", "owner": "rick", "title": "Troy-Sync", "notes": "MOving out of DC \r\nEast coast Delaware DE08, largest, Equinix Colo, Lot of services at EQ\r\nSame thing in Netherlands \r\nPurposely undersized, force app team to cloud\r\nModernize\r\nGreenLake in Equinix - Sites are smaller than legacy. \r\nHas a feeling, just being Honeywell\r\nGet HPE teed up, When teams get a-ha , need capacity, everything in place.\r\nSo many moving targets, minimal, get pieces in place. \r\nConnectivity, Security, Costs.\r\nSend Cloud Physics to Troy\r\nGet pricing over to Troy\r\nTroy to ask Brandon on a vendor selection, seem to work a lot with WWT\r\n\r\n"}
{"company": "Banner Healthcare", "owner": "rick", "title": "INsight/BHC Sync", "notes": "No show from INsight \r\nChris talked about Metallica\r\nZ talked about Brazil\r\n"}
{"company": "American Express Card", "owner": "rick", "title": "customer meeting", "notes": "Introductions\r\nHourani and team Saraf Sharma works with Data\r\nDerga, Shandra, Technical engineers, apogee, managed file transfer\r\nShandra knows more about data platform than anyone\r\nROSA, Not Happy\r\nepass platform & open shift, data platform\r\nConsolidate to a single source of truth. All data feeds off that platform, Data Scorecard\r\nMike gives summary of EBC\r\nFabian, chat, based in paris\r\nMike escable, troys peer\r\nMatts greenlake elevator pitch\r\nPatches are a pain\r\nVMware patches every month\r\nAWS has a way of patching \r\nThere are pain point sin moving data\r\nNew data platform\r\nMorpheus is included \r\nLandscape offering as colo partner\r\nwho is getting served with the data platform - learning experience\r\nPLatform pull a bunch of enterprise data and provide to business intelligence (Warehouse)\r\nInsights & Premier Insights card+spend+travel unified customer experience\r\ndata feeds to customers for their BI\r\nInternal use case, supplies relationships (airlines, hotels, restaurants)\r\nInternal Analytics.\r\nAS 400 in Equinix \r\nPain points\r\nDifferent systems, different data models, data engineering. Seeing data quality issues\r\nMerge data required filed or not , hard to manages (Data Quality)\r\nCompleteness of data , latency of data. % of ent data available in platform? How old is it?\r\nFocused on blockerss leading to cust sat\r\nMultiple tech, wish cognos would go away. end up where we started,\r\nDoing work to keep the plates spinning\r\nQuality baked into core platform, people dont have to create their own data.\r\nData complete and timely\r\nData scorecard. Look at the state of the data, grade it\r\ntraveler profile data is heavily use, Not. in a good state. Could use work on it\r\nWhere do we start first on data quality and where do we start.\r\nWithout a single source platform, travel partners have different systems. Getting data from them is different data.\r\nGDPR? All centralized, agreements in place.\r\nAnalytics report to Troy\r\n100 people on that team\r\nGroup supports consulting for customer like HPE\r\nIncorporate all travel into a single system\r\nBespoke efforts tailored to what the customers need.\r\nTroy owns Tableau, Insights, Tailored offerings, BURST\r\nPain Points growth rate in existing platform, bare metal machine\r\nCloud, Modern, reduce cost when demands are low, elastic.\r\nMinimize the tech advancements, more services for customers.\r\nHighly available and resilient\r\nstreaming service, 20 million records. \r\nWant more time to focus on customers\r\nINtegrations, services with partners. files moving in and out. Make process smore elastic, connection timeout, scaling issues.\r\nfile transfer, api, k8s, openshift, none goes down. missing alarms\r\nWhat to be alerted. Get out of reactive mode. Streamline, \r\nconsume the failures, cats cattle, \r\nData center. No able to scale up and down. #1\r\nOpenshift scale, quite cumbersome, Needs to be automatic\r\nCost is so high, \r\nAutomation, security fixes, managed services, efficient, not causing outages.\r\nDNS scaling, needs to work.\r\nROSA, AWS \r\ndata conditions problems, firewall issues, no observability at various levels\r\nSlowing down integrations and migrations\r\nAny manage and monitor issues (Super important)\r\nApp dev teams\r\nScale up and out, Security, common data cataloging\r\nBring data into platform\r\nSeamless integration \r\ntools to manage and monitor\r\nSingle Source of Truth. Better solution with HPE\r\nHas plans to implement , looking for funding\r\nmodern data platform. has everything ready to go just need funding\r\nLooking for use case\r\nData modernization & ROSA are two use cases\r\nDo we have a better solution to have HPE run ROSA in GL, What are the costs\r\nLets pick ROSA, All tier one applications, super high availability. \r\nTransactional applications. heres your Itinerary.\r\nManaged redhat openshift\r\nNo access to the nodes in cluster\r\nCannot log into a particular node and install packages. Have OPen Shift Container platform 3.11\r\ncontrol of the whole cluster. Installed on VMs\r\nReserve VMs scale up easily\r\nsix clusters of Rosa in AWS, prod, dev, QA\r\nIssues with ROSA. OCP, fixes needed to apply, ROSA not all functionally is there. Updates are easy to aply in OCP but not in ROSA\r\n2018 started with OCP, plan to move all to ROSA.\r\nWorkloads are running in parallel.\r\nCaaS, Spark apps on K8s is a service. \r\nOCP on VMware, 3.11 vmaaS GL\r\nUsing Cryo 3.x docker runtime\r\nIaaS, We are a partner of IBM. \r\nData Lake Sandbox, Dev, Prod\r\nCloudera 7.1.2\r\nData Flows, real time, batch ingest\r\nKafka, Flink\r\nXML to HIVE >> to near realtime\r\nTravel care use case. storms\r\nGet data and put into data lake\r\nThen used for BI analytics\r\nTools to connect to data lake, HIVE, Presto and SQL engine.\r\nInside product Premiere, customers use premier to talk to data lake\r\nSandbox is for data scientists/ privacy compliance and policy\r\nLimited copy of Prod data for D/S training A-B testing for model in sandbox\r\nStill have hadoop cluster\r\nHigh volume, profiles, booking data\r\nTraditional apps that cannot talk to kafka\r\nSpark is used a a processing engine, \r\nDeltalake is in the plan\r\nKeep historical data but add transactional layer of unstructured\r\nThey have an archive \r\nMDP modern data platform.\r\nDatalake to AWS, Move DataLake to GL\r\nVolume, Velocity, Variety, how fast can you get insight about the data\r\nData lake is cloudera public cloud on AWS, glue, EMR, K8s, \r\n\r\nML will be sage maker\r\n40 tbs per cluster , does not include archive.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"}
{"company": "Freeport McMoran", "owner": "rick", "title": "SAR-Rise2", "notes": "Partnering call, not sales, share the HPE experience on SAP\r\nHPE now the standard compute\r\nFound negative spin on greenlake, had a GL session to clear things up\r\nCustomer is deep in Azure. \r\nGoing down Rise path, SAP Rise on GreenLake, still curious.\r\nVaibHav (veye-baav). Jim Loiacono on the call\r\nCloud sprawl? SFDC, Workday (SaaS) Kraft Heinz. SAP Ecosystem\r\nNeed to measure latency from cloud to cloud, more to SAP than just SAP.\r\nNeed multi vendor strategy for cloud as well as IT\r\nDo you want SAP to be controlled by the vendor.\r\nThe cloud isnt somewhere else. rise on premise is easier in your own loco.\r\nCost pilke up when you do big interfaces with SAP. (BI warehouse)\r\nequinix Fabric. \r\nInfosys, if engaged with FMI they need to be part of the equation. \r\nMost SI would prefer everyone move to cloud. \r\nCompanies wont go to Rise, They demand what tools you use.\r\nSome customers want to use their own tools and refuse Rise. \r\nMay not be a good fit for InfoSys\r\nSAP team put landmines out for HPE, They are selling as much services as possible\r\nWWT AI Ops, heavily engaged. InfoSys not well know by sales team, considered strong partner.\r\nSAP and InfoSys compete for the same goal. SI will not overlap with a provider. \r\nULTA is tight with InfoSys, \r\nSAP does not run infrastructure well. No eggs in one basket\r\nSAP keeps services but we manage the hardware.\r\nWe dont manage the HW / We provide the HW, SAP manages the HW. \r\nSAP takes control of the compute. Dont care where you have the HW\r\n90% of the SAP reps only get paid on rise, no longer get paid on Licensing\r\nHPE GL prices and configs are set. SAP reps get paid on hardware when using HPE. \r\nIn an ideal world who gets paid on each one of the functions. Hardware? Cloud? Licensing?\r\nFlexible ownership.\r\nMalcolm recap, Rashmi and Malcolm meet with FMI HPE is a leader in SAP solutioning. \r\nWhat are the budget requirements. Money is not an issue.\r\nBig customer are coming out of cloud.\r\nStill running Rise in a colo. Why expose yourself to cloud outages. \r\nInfoSys/ HPE trusted\r\n#1 system Vendor for SAP HANA. \r\nHave the systems but know what to do with them. Why would you pay someone more for SuperDome.\r\nHPE IT Leverages InfoSys for SAP. \r\nS4 is not fully baked, apps are not cloud native. \r\nInfoSys is better group to run RISE, SAP RIse is not an infrastructure team.\r\nHPE/INfoSys/Equinix/GreenLake\r\nUlta Beauty / They are doing what HPE does.\r\nJim in team go through comparison slide\r\nMalcolm can take over with HPE on HPE.\r\nEquinix needs HPE for SAP- International Business Instance\r\nWhy pay money to go between availability zones? They could be Equinix \r\nIt all runs on SuperDome\r\nFMI - Cost has nothing to do with going to Azure. \r\nFMI wants to simplify\r\nKey in on what the differentiators are and what risks / uptime, performance\r\nHow many apps tie into SAP? If you move it what happens?\r\nMeasure latency with remote procedure calls, over 2ms, things break. HPE Prophecy\r\nCloud is not designed for performance, its designed for capacity\r\nOur solution is a private cage. \r\nStorage could be in a different cage or a different zone. HPE its all private\r\nNeed to dive FMI to a workshop, we have to flex our muscles, why wouldnt they look at our solution. \r\nWe have to show our SLA, theirs? 99.5? when you could have much better 99.99. We gave ourselves room\r\n5 nines with superdomes.\r\n\r\n\r\n"}
{"company": "Hewlett Packard Enterprise", "owner": "rick", "title": "equinix Jude", "notes": "FMI in Singapore . Amsterdam already working with Equinix/FMI\r\nDallas deployment\r\nA few cabs with a couple 10G transit pipes,\r\nFMI pushed a large amount of the workload to Azure\r\nNetwork now / Ramping up\r\nA rack or two\r\nSystems feed into SAP, Datalakes, 3rd party apps.\r\nJude wants to bring in a GSA, possibly discuss bare metal offering.\r\nBMO is Bare Metal as a service offering. This may or may not HPE. \r\n230 locations / bare metal no services (They are not allowed to offer them)\r\nJoined in december.\r\nDavid Siwula SA for Jude.\r\nBased in LA\r\nPossibly offer tours of the facility\r\nDerek Hern, came from Honeywell now at FMI\r\nBob Torres , Brians SA"}
{"company": "GBTG", "owner": "rick", "title": "zerto ZIC GTR platform", "notes": "What does the environment look like\r\nMoving to cloud\r\nUS Centric.\r\nMultiple technologies API gateway, data stacks, OpenShift for MS.\r\nDatastacks NoSQL database, 40 to 50 nodes. \r\nSome nodes act as backup. \r\nEach platform has its own backup, need standardization BC/DR\r\nContinuous data protection. relly low RPOs (in seconds).\r\nZerto runs in virtualized environments, now containers\r\nMoving into AWS. ZIC. Region to Region replication\r\nWould like to see a demo\r\nK8s, not replicating everything, everything in the namespace is replicated\r\nNot going to get that from hyperscaler\r\nZIC is for ec2 instances\r\nGBT going through business requirements, in a couple weeks.\r\nOnly data backup so far, but not for containers. \r\nGBT will walk through architecture.\r\nhttps://www.datastax.com/\r\n350 containers,\r\nec2 is GUI interface\r\nK8S is all cli\r\nIn cloud replication does not go far enough, 2 massive AWS outages in december\r\nCyber threats are real\r\nUses DynamoDB AWS DB.a.a.S\r\nZerto in cloud is private debian VM. Solution is stateless. \r\nAll components are containerized\r\nPostGres to store creds\r\nZIC is API based, Swagger interface\r\nRegionally agnostic.\r\nAWS backup of the DynamoDB service save it in a S3 bucket.\r\nEBS snapshot / EBS snapshot copy\r\nNo cross account at this time. \r\nRoll off production snapshot after replication\r\nProtect SQL, Oracle, You name it. \r\nLeverages tables in DynamoDB\r\nAWS can only do 20 concurrent snapshots, leverage additional account IDs \r\nAdd account ID to json file. adds additional concurrency. \r\nEBS volume on s3 bucket\r\nAll active, leverage the most cost effective. \r\nFull Zerto in the Cloud $$$$$$$\r\nProtect the active and recover to secondary region. \r\nProtect data in up to three different regions. \r\nCan do failover test to validate\r\nCreate an isolated network\r\nTag the checkpoint Run the failover test periodically.\r\nChallenge, duplicating the same environment. Too many use cases for the DR exercises\r\nWe dont touch the production workload during failover\r\nTies into cloudwatch / logs\r\nRPOs rising, Ec2 issues, failover live. Commit or rollback / Automation\r\nWhat are the metrics, How fast fall over, ect. Zerto will work with customer/ Need M5 instance, Storage for EBS snapshots, Just need to know how many snaps and howe long retention.\r\nEverything is on the AWS network. Speed tests may be possible.\r\nPay for EC2s to hold disks, scaling issue. Leverage API from concurrency accounts.\r\n Protect workloads in Virtual Protection Groups groups\r\nDoes not matter where the ZIC is deployed, any region.\r\nAdd app, high priority and additional sup VMs in the same VPG\r\nTechnical resources are thin, Maybe the end of may for a POC\r\nMIke Hillebrant to take lead on project.\r\nDifferent tools for backup.\r\n\r\n\r\n\r\n\r\n\r\n"}
{"company": "Freeport McMoran", "owner": "rick", "title": "sap-rise-4-7", "notes": "Starting a RIse project \r\nSAP is the main app\r\nDecisions havent been made\r\nExploratory\r\nPlatform not in the data center\r\nOne Single platform for global installations\r\nSAP - accenture brought Rise to FMI\r\nDoes the economics make sense.\r\nOffset from Accenture\r\nGreenLake story is interesting\r\nGL is a learning exercise, gotta tell them 2 or 3 times.\r\nLooks for data points on options\r\nwas terradata moved to snowflake all of the analytics and big data + AI with DataBricks\r\nEverything converges on S4, other databases need migrated\r\nAzure buys our SuperDomes to run customers SAP in the cloud\r\nWe have an on-prem version.\r\n30 percent runs in indonesia \r\nIs the connectivity strong enough to run off the island. Now everything is run off the island. \r\nUsing Ariba \r\nLaid out a pre hana S4 plan - prerequisites \r\nImplementing in Americas today\r\nBTFI indonesia - design considerations\r\nMetadata is not shared outside green lake\r\nHPE is number 1 system vendor \r\nFMI ran superdome in the past\r\nHow to you deploy, where do you deploy, how is it ran\r\nGetting out of the data centers \r\nHow will FMI support SAP\r\nWill talk to Jeff, Ketans peer\r\nHigh priority, cost paramount, speed-will it meet business needs- meet minimum thresholds\r\nNeed certifiable - what does support look like\r\nRFP? More informal, technical decision\r\nRISE is viable,\r\nIS the value prop there?\r\nWe can be very consultative\r\nUnified support model, partially on-prem or equinix- all support should be the same\r\nMultipage RACI what do you want to do?\r\nRACI can be dynamic\r\nGlobally delivered \r\nRound the clock support - follow the sun and the moon\r\nDo we have customers who deployed SAP globally - Yes\r\nDiscover - possibility\r\n\r\n"}
{"company": "GBTG", "owner": "rick", "title": "MDP-Planning4/12", "notes": "Mark Hourani\r\nChris Parouch Computacenter - know Hitch\r\nTroy asked for computacennter\r\nChris will have Cloud Expert\r\nNDA with HW+HPE all good\r\nChris has a close relationship with the customer, its a good fit for HPE\r\nNick sold greenlake\r\nEzmeral need suse\r\nWe cant sell redhat to ourselves\r\nMay be a customer BYO-Redhat\r\nWe sell it to HPE and rent it out. \r\nMay need to use hills to get RH license.\r\nROSA VMaaS with slimmed down MOrpheus\r\n80/20 on prem colo and burst to cloud.\r\nData platform\r\nData Quality- Lake House and Presto?\r\nKafka and Flink - future Spark on K8S\r\nAirflow is better suited for a data pipeline\r\nSagemaker MLOPS- training - not kubeflow\r\nend to end MLOPS with sagemaker. EMR - loop--Gloo-glorified ETL\r\nLakehouse ++ reg databricks is spark only \r\nOur lakehouse has spark and additional applications. \r\nPradeep says I am one of the few people who understand a modern data platform\r\nGet a mini call with GBTG to ask just a few final questions.\r\nDNS not scaling...what does that really mean\r\nObservability- greenlake\r\nProject Aurora\r\nOCP uses Cryo, replaces Docker. They have devops tools baked in. \r\nEzmeral uses containerd.\r\nCPU and Memory going beyond cgroups - bug in OCP?\r\nNo backup cluster\r\nGBT does not sync with concur \r\nBackup ROSA cluster\r\nHigh Availability for data protection. \r\nTiering- couldnt pull in archive data\r\nCollibra - what is this \r\nDo you need GPUs for compute\r\nCustomers have multiple copies of data, which is the source of truth.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n"}
{"company": "Hewlett Packard Enterprise", "owner": "rick", "title": "hitch 3-14 one", "notes": "Nowhere to put hardware. Do not ship before date. Will release PO\r\nUSFOODS - in legal soon - redline - will take some time\r\nFMI - deal in peru not paid on it.\r\nHW Frostbyte deal 750K HPC AMD cost relief\r\nFilbert at Discover - \r\nWorking with Hourani on GBT\r\nSchwab - everything on freeze - antonio will not pay, maybe 150K, settled lawsuit. Shame on HPE. \r\nRich West Intelligrated good  "}
{"company": "Honeywell", "owner": "rick", "title": "Paul-refresh - -4-14-2022", "notes": "multi purpose servers\r\nHow do we get out of the Hitachi part\r\nLegacy systems\r\nContainerization. \r\nBackfill XP8 supply chain green. Thank God for Panda. \r\nXP equivalent, tech terms XP was the same as USP \r\n50% faster, eight nines, sizer and scale, simplified management, API\r\nCol-LO- Q_  AZ 66 MN-17 stick around\r\nFiber Channel connectivity is 4G \r\nReach out to Paul and get information. Heavy lifting\r\n20 TB, Snaps everyday\r\nLocal copy\r\nCost effective\r\nOpen to greenlake option\r\nSteve to get info to collect the data for all servers that need to use the new XP 8\r\nNo updated version of server inventory. CapGemini\r\nYes U2L Need to happen\r\nRoad map., heres what were looking at \r\nneeds buy in from application\r\nSenior level support\r\nRoad map, scope, process, stand on peoples desks-engagement\r\nBusiness initiatives need to be in line. \r\nGet updated information on servers, applications\r\nSample assessment ask Hanan\r\nSet up meeting every two weeks. cap gemini will give clarity.\r\nSam, Sam Tan\r\nPaul will setup a two week meeting schedule \r\n"}
@-travel
{"travel-desc": "Austin for Sal", "date-out": "4-8", "takeoff-out": "10A", "land-out": "2-15P", "flight-out": "1519", "date-back": "4-10", "takeoff-back": "6-20p", "land-back": "6-55P", "flight-back": "687", "notes": "Hampton Inn\r\n\r\nBudget Car"}
{"travel-desc": "Aspire 2022", "date-out": "5-9", "takeoff-out": "9-30A", "land-out": "2-45P", "flight-out": "2590", "date-back": "5-13", "takeoff-back": "3-00P", "land-back": "4-55P", "flight-back": "2736", "notes": "Nashville  568.96. \r\nSWA Record 47o8m7\r\nGBT Trip K6PX86\r\nGaylord BDQ81UCN\r\nTravel Approval PV74\r\nChange outbound to flight #2736\r\n"}
